[dpla]
base = http://api.dp.la/v2/items
api_key = XXXX
; "http://api.dp.la/v2/items?q=___&api_key=____&page_size=0"

[europeana]
base = http://www.europeana.eu/api/v2/search.json
api_key = YYYY
private_key = ZZZZ
; "http://europeana.eu/api/v2/search.json?wskey=___&query=____&start=1&rows=0"

[dbpedia]
base = http://dbpedia.org/sparql/
; base = http://dbpedia-live.openlinksw.com/sparql/
